Collecting google-generativeai
  Using cached google_generativeai-0.8.5-py3-none-any.whl.metadata (3.9 kB)
Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai)
  Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: google-api-core in d:\ai-note\backend\myenv\lib\site-packages (from google-generativeai) (2.28.1)
Requirement already satisfied: google-api-python-client in d:\ai-note\backend\myenv\lib\site-packages (from google-generativeai) (2.187.0)
Requirement already satisfied: google-auth>=2.15.0 in d:\ai-note\backend\myenv\lib\site-packages (from google-generativeai) (2.43.0)
Requirement already satisfied: protobuf in d:\ai-note\backend\myenv\lib\site-packages (from google-generativeai) (5.29.5)
Requirement already satisfied: pydantic in d:\ai-note\backend\myenv\lib\site-packages (from google-generativeai) (2.12.4)
Requirement already satisfied: tqdm in d:\ai-note\backend\myenv\lib\site-packages (from google-generativeai) (4.67.1)
Requirement already satisfied: typing-extensions in d:\ai-note\backend\myenv\lib\site-packages (from google-generativeai) (4.15.0)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in d:\ai-note\backend\myenv\lib\site-packages (from google-ai-generativelanguage==0.6.15->google-generativeai) (1.26.1)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in d:\ai-note\backend\myenv\lib\site-packages (from google-api-core->google-generativeai) (1.72.0)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in d:\ai-note\backend\myenv\lib\site-packages (from google-api-core->google-generativeai) (2.32.5)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in d:\ai-note\backend\myenv\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai) (1.76.0)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in d:\ai-note\backend\myenv\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai) (1.71.2)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in d:\ai-note\backend\myenv\lib\site-packages (from google-auth>=2.15.0->google-generativeai) (6.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in d:\ai-note\backend\myenv\lib\site-packages (from google-auth>=2.15.0->google-generativeai) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in d:\ai-note\backend\myenv\lib\site-packages (from google-auth>=2.15.0->google-generativeai) (4.9.1)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\ai-note\backend\myenv\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in d:\ai-note\backend\myenv\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\ai-note\backend\myenv\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\ai-note\backend\myenv\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (2025.11.12)
Requirement already satisfied: pyasn1>=0.1.3 in d:\ai-note\backend\myenv\lib\site-packages (from rsa<5,>=3.1.4->google-auth>=2.15.0->google-generativeai) (0.6.1)
Requirement already satisfied: httplib2<1.0.0,>=0.19.0 in d:\ai-note\backend\myenv\lib\site-packages (from google-api-python-client->google-generativeai) (0.31.0)
Requirement already satisfied: google-auth-httplib2<1.0.0,>=0.2.0 in d:\ai-note\backend\myenv\lib\site-packages (from google-api-python-client->google-generativeai) (0.2.1)
Requirement already satisfied: uritemplate<5,>=3.0.1 in d:\ai-note\backend\myenv\lib\site-packages (from google-api-python-client->google-generativeai) (4.2.0)
Requirement already satisfied: pyparsing<4,>=3.0.4 in d:\ai-note\backend\myenv\lib\site-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai) (3.2.5)
Requirement already satisfied: annotated-types>=0.6.0 in d:\ai-note\backend\myenv\lib\site-packages (from pydantic->google-generativeai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in d:\ai-note\backend\myenv\lib\site-packages (from pydantic->google-generativeai) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in d:\ai-note\backend\myenv\lib\site-packages (from pydantic->google-generativeai) (0.4.2)
Requirement already satisfied: colorama in d:\ai-note\backend\myenv\lib\site-packages (from tqdm->google-generativeai) (0.4.6)
Using cached google_generativeai-0.8.5-py3-none-any.whl (155 kB)
Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
Installing collected packages: google-ai-generativelanguage, google-generativeai

Successfully installed google-ai-generativelanguage-0.6.15 google-generativeai-0.8.5
